<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            color: white;
            text-decoration: none;
        }
        .container {
            margin: 20px auto;
            max-width: 800px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li a {
            color: black;
            text-decoration: none;
        }
        li a:hover {
            color: black;
            text-decoration: none;
        }
        .latest-posts {
            margin-left: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .post-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<header>
    <h1>Profile_Helper</h1>
    <nav>
        <a href="/">홈</a>
        <a href="/mypage">마이페이지</a>
        <a href="/write-post" class="button">글쓰기</a>
        <div th:if="${#authentication.name != 'anonymousUser'}">
            <a href="/logout">로그아웃</a>
        </div>
        <div th:if="${#authentication.name == 'anonymousUser'}">
            <a href="/login">로그인</a>
        </div>
    </nav>
</header>
<main>
    <h2>게시판</h2>
    <ul>
        <li th:each="company : ${companies}">
            <a th:href="@{'/company/' + ${company.companyName}}" th:text="${company.companyName}"></a>

            <!-- 최신 글 3개를 표시하는 영역 -->
            <div class="latest-posts" th:if="${companyPostsMap[company.companyNo] != null}">
                <div th:each="post : ${companyPostsMap[company.companyNo]}" class="post-item">
                    <p>
                        <a th:href="@{'/api/articles/post/' + ${post.postNo}}" th:text="${post.title}"></a>
                    </p>
                </div>
                <p th:if="${companyPostsMap[company.companyNo].size() == 0}">최신 글이 없습니다.</p>
            </div>
        </li>
    </ul>

</main>
</body>
</html>
