<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
        }
        nav {
            display: flex;
            align-items: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            display: inline-block;
        }
        nav a:hover {
            color: white;
            text-decoration: none;
        }
        /* 요소를 세로로 정렬 */
        form {
            display: flex;
            flex-direction: column; /* 요소를 수직으로 정렬 */
            gap: 15px; /* 요소 간 간격 추가 */
        }

        form label {
            margin-bottom: 5px; /* 레이블과 입력 요소 간 간격 */
        }

        form select, form textarea, form input[type="file"] {
            width: 100%; /* 입력 요소가 form의 너비를 채우도록 설정 */
        }
    </style>
</head>

<body>
<header>
    <h1>Profile_Helper</h1>
    <nav>
        <a href="/">홈</a>
        <a href="/mypage">마이페이지</a>
    </nav>
</header>

<main>
    <form th:action="@{/api/articles/post/{postId}/edit(postId=${post.postNo})}" method="post">
        <label for="title">제목:</label>
        <input type="text" id="title" name="title" th:value="${post.title}" required>

        <label for="content">내용:</label>
        <textarea id="content" name="content" required th:text="${post.content}"></textarea>

        <button type="submit">수정</button>
    </form>
</main>
</body>
</html>